# 배포 repository 설정
repository: http://github.com/yejune/skeleton
branch: deploy-master

# route 설정
routes:
  param name: \App\Controllers\V1->checkId
  group {huga:[huga|huga]{4}}:
    before get|post: \App\Controllers\V1->before
    after: \App\Controllers\V1->after
    param name: \App\Controllers\V1->checkId2
    get {name}: \App\Controllers\V1->getInfo
    get view/{view_id:[0-9]+}: \App\Controllers\V1->view
    group bbs:
      get: \App\Controllers\V1->index
    group add:
      get: \App\Controllers\V1->index
    group {boardId:[0-9]+}:
      any post|get: \App\Controllers\V1->getNumber
      group {boardId:[0-9]+}:
        before: \App\Controllers\V1->index
        get: \App\Controllers\V1->index
  group huganew:
    get: \App\Controllers\V1->index
  get: /index page

# 서버 환경 설정
stages:
  # local env
  local:

    install:
      - php-fpm
      - nginx
    php:
      extension:
        - xdebug
        - yaml
        - pdo
        - pdo-mysql

    # 가상 호스트
    vhosts:
      - server_name: api.local.com
        server_alias:
          - localhost
        document_root: /home/www/current/public
        port: '80'
        setenv:
          - 'APP_ENV local'
        override:
          - all
      - server_name: api.local.com
        server_alias:
          - localhost
        docroot: /home/www/current/public
        port: '80'
        setenv:
          - 'APP_ENV local'
        override:
          - all

    # 데이터베이스 서버 정보
    database:
      username: apiuser
      password: apipw
      charset: utf8
      server:
        master: mysql:host=localhost;dbname=api;charset=utf8
        slave: mysql:host=localhost;dbname=api;charset=utf8

    # 배포 서버 정보
    deploy:
      user: www
      identity_file:
        public_key: /path/to/public.key
        private_key: /path/to/private.key
        password: optional-password-for-private-key-or-null
      server:
        - 192.168.0.1
      deploy_path: /home/www
      document_root: /home/www/current/public

    app:
      debug: true

  # development env
  development:

    install:
      - php-fpm
      - nginx
    php:
      extension:
        - xdebug
        - yaml
        - pdo
        - pdo-mysql

    vhosts:
      - server_name: development.com
        server_alias:
          - api.development.com
        docroot: /home/www/current/public
        port: '80'
        setenv:
          - 'APP_ENV development'
        override:
          - all

    database:
      username: apiuser
      password: apipw
      charset: utf8
      server:
        master: mysql:host=localhost;dbname=api;charset=utf8
        slave: mysql:host=localhost;dbname=api;charset=utf8

    deploy:
      user: www
      identity_file:
        public_key: /path/to/public.key
        private_key: /path/to/private.key
        password: optional-password-for-private-key-or-null
      server:
        - 192.168.0.1
      deploy_path: /home/www
      document_root: /home/www/current/public

    app:
      debug: true

  # staging env
  staging:

    install:
      - php-fpm
      - nginx
    php:
      extension:
        - xdebug
        - yaml
        - pdo
        - pdo-mysql

    vhosts:
      - server_name: staging.com
        server_alias:
          - api.staging.com
        docroot: /home/www/current/public
        port: '80'
        setenv:
          - 'APP_ENV staging'
        override:
          - all

    host: staging.com
    alias:
    - api.staging.com
    - api.staging.com:3000

    database:
      username: apiuser
      password: apipw
      charset: utf8
      server:
        master: mysql:host=localhost;dbname=api;charset=utf8
        slave: mysql:host=localhost;dbname=api;charset=utf8

    deploy:
      user: www
      identity_file:
        public_key: /path/to/public.key
        private_key: /path/to/private.key
        password: optional-password-for-private-key-or-null
      server:
        - 192.168.0.1
      deploy_path: /home/www
      document_root: /home/www/current/public

    app:
      debug: false

  # production env
  production:

    install:
      - php-fpm
      - nginx
    php:
      extension:
        - xdebug
        - yaml
        - pdo
        - pdo-mysql

    vhosts:
      -
        server_name: production.com
        server_alias:
          - api.production.com
        docroot: /home/www/current/public
        port: '80'
        setenv:
          - 'APP_ENV production'
        override:
          - all

    database:
      username: apiuser
      password: apipw
      charset: utf8
      server:
        master: mysql:host=localhost;dbname=api;charset=utf8
        slave: mysql:host=localhost;dbname=api;charset=utf8

    deploy:
      user: www
      identity_file:
        public_key: /path/to/public.key
        private_key: /path/to/private.key
        password: optional-password-for-private-key-or-null
      server:
        - 211.123.123.001
        - 211.123.123.002
        - 211.123.123.003
        - 211.123.123.004
        - 211.123.123.005
        - 211.123.123.006
        - 211.123.123.007
        - 211.123.123.008
        - 211.123.123.009
        - 211.123.123.010
        - 211.123.123.011
        - 211.123.123.012
        - 211.123.123.013
        - 211.123.123.014
        - 211.123.123.015
        - 211.123.123.016
        - 211.123.123.017
        - 211.123.123.018
        - 211.123.123.019
        - 211.123.123.020
        - 211.123.123.021
        - 211.123.123.022
        - 211.123.123.023
        - 211.123.123.024
        - 211.123.123.025
        - 211.123.123.026
      deploy_path: /home/www
      document_root: /home/www/current/public

    app:
      debug: false
